<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/h_back"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/h_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/h_back"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/user_line"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/user_line"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="谭XX"/>

        <TextView
            android:id="@+id/user_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/user_line"
            android:text="156***7759"/>
    </RelativeLayout>

    <Button
        android:id="@+id/help_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_select"
        android:text="帮助说明"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/menu_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/help_btn"
        android:background="@drawable/button_select"
        android:text="功能菜单"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/set_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_btn"
        android:background="@drawable/button_select"
        android:text="用户设置"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/quit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/set_btn"
        android:background="@drawable/button_select"
        android:text="退出程序"
        android:textSize="24sp"
        android:textStyle="bold"
        />


</RelativeLayout>
