<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".function_menu.MenuActivity">

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/menu_button"
        android:drawableLeft="@drawable/sign"
        android:text="签到"
        android:textAllCaps="false"
        android:textColor="@color/magenta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/asset_btn"
        app:layout_constraintEnd_toStartOf="@+id/assess_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assess_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/menu_button"
        android:drawableLeft="@drawable/assess"
        android:text="评教"
        android:textColor="@color/magenta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/homework_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/asset_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/menu_button"
        android:drawableLeft="@drawable/asset"
        android:text="资料"
        android:textColor="@color/magenta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homework_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_btn" />

    <Button
        android:id="@+id/homework_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/menu_button"
        android:drawableLeft="@drawable/homework"
        android:text="作业"
        android:textColor="@color/magenta"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asset_btn"
        app:layout_constraintTop_toBottomOf="@+id/assess_btn" />

</android.support.constraint.ConstraintLayout>